# desc: Compiler for the DML language
# type: Other
# ip-owner: Simics
# keywords:
# docs: None
# comment:

Group: dmllib(name)
  $(HOST)/bin/dml/{name}.dml
  $(HOST)/bin/dml/{name}.dmlast
  @6-only($(HOST)/bin/dml-old-4.8/{name}.dml)
  @6-only($(HOST)/bin/dml-old-4.8/{name}.dmlast)

Group: dmllib-old-4.8(name)
  @6-only($(HOST)/bin/dml-old-4.8/{name}.dml)
  @6-only($(HOST)/bin/dml-old-4.8/{name}.dmlast)

Group: dml-1.2-reference-manual
Require-tokens: public
Directory: $(HOST)/doc/html/dml-1.2-reference-manual/[filelist.json]
Directory-Suffixes: .css, .js, .html, .png, .json, .svg

Group: dml-1.4-reference-manual
Require-tokens: public
Directory: $(HOST)/doc/html/dml-1.4-reference-manual/[filelist.json]
Directory-Suffixes: .css, .js, .html, .png, .json, .svg

Group: dmlc-py
Require-tokens: public
Make: dmlc
    $(HOST)/bin/dml/python/__main__.py
    $(HOST)/bin/dml/python/dml/__init__.py
    $(HOST)/bin/dml/python/dml/ast.py
    $(HOST)/bin/dml/python/dml/breaking_changes.py
    $(HOST)/bin/dml/python/dml/c_backend.py
    $(HOST)/bin/dml/python/dml/g_backend.py
    $(HOST)/bin/dml/python/dml/codegen.py
    $(HOST)/bin/dml/python/dml/crep.py
    $(HOST)/bin/dml/python/dml/ctree.py
    $(HOST)/bin/dml/python/dml/dmllex.py
    $(HOST)/bin/dml/python/dml/dmllex12.py
    $(HOST)/bin/dml/python/dml/dmllex14.py
    $(HOST)/bin/dml/python/dml/dmlparse.py
    $(HOST)/bin/dml/python/dml/dmlc.py
    $(HOST)/bin/dml/python/dml/expr.py
    $(HOST)/bin/dml/python/dml/expr_util.py
    $(HOST)/bin/dml/python/dml/globals.py
    $(HOST)/bin/dml/python/dml/env.py
    $(HOST)/bin/dml/python/dml/info_backend.py
    $(HOST)/bin/dml/python/dml/int_register.py
    $(HOST)/bin/dml/python/dml/io_memory.py
    $(HOST)/bin/dml/python/dml/logging.py
    $(HOST)/bin/dml/python/dml/messages.py
    $(HOST)/bin/dml/python/dml/objects.py
    $(HOST)/bin/dml/python/dml/output.py
    $(HOST)/bin/dml/python/dml/provisional.py
    $(HOST)/bin/dml/python/dml/reginfo.py
    $(HOST)/bin/dml/python/dml/serialize.py
    $(HOST)/bin/dml/python/dml/set.py
    $(HOST)/bin/dml/python/dml/slotsmeta.py
    $(HOST)/bin/dml/python/dml/structure.py
    $(HOST)/bin/dml/python/dml/symtab.py
    $(HOST)/bin/dml/python/dml/template.py
    $(HOST)/bin/dml/python/dml/toplevel.py
    $(HOST)/bin/dml/python/dml/topsort.py
    $(HOST)/bin/dml/python/dml/traits.py
    $(HOST)/bin/dml/python/dml/types.py
    $(HOST)/bin/dml/python/dml/dml12_parsetab.py
    $(HOST)/bin/dml/python/dml/dml14_parsetab.py
    $(HOST)/bin/dml/python/LICENSE
    $(HOST)/bin/dml/python/port_dml.py
    $(HOST)/bin/dml/python/dead_dml_methods.py

Group: dmlc
Require-tokens: public
Release-notes: src/tools/dmlc/RELEASENOTES.md,
               src/tools/dmlc/RELEASENOTES-1.2.md,
               src/tools/dmlc/RELEASENOTES-1.4.md
Make: dmlc
    @dmlc-lib
    @dml-1.2-reference-manual
    @dml-1.4-reference-manual
    @dmlc-py
    [src/tools/dmlc/]cmake/simics/dml-breaking-changes.yaml

Group: dmlc-lib
Require-tokens: public
Make: dmlc
    $(HOST)/bin/dml/include/simics/LICENSE
    $(HOST)/bin/dml/include/simics/dmllib.h
    @6-only($(HOST)/bin/dml-old-4.8/1.2/LICENSE)
    @6-only($(HOST)/bin/dml-old-4.8/1.4/LICENSE)
    $(HOST)/bin/dml/1.2/LICENSE
    $(HOST)/bin/dml/1.4/LICENSE
    # dml files available in all APIs
    @dmllib(1.2/arinc-429)
    @dmllib(1.2/crc)
    @dmllib(1.2/dml-builtins)
    @dmllib(1.2/dml12-compatibility)
    @dmllib(1.2/ethernet)
    @dmllib(1.2/io-memory)
    @dmllib(1.2/simics-api)
    @dmllib(1.2/simics-breakpoints)
    @dmllib(1.2/simics-configuration)
    @dmllib(1.2/simics-event)
    @dmllib(1.2/simics-memory)
    @dmllib(1.2/simics-device)
    @dmllib(1.2/simics-hindsight)
    @dmllib(1.2/simics-processor)
    @dmllib(1.2/simics-types)
    @dmllib(1.2/utility)
    @dmllib(1.4/dml-builtins)
    @dmllib(1.4/dml12-compatibility)
    @dmllib(1.4/internal)
    @dmllib(1.4/utility)
    # deprecated interfaces
    @6-only(@dmllib(1.2/mil-std-1553))
    @6-only(@dmllib(1.2/rapidio))
    @6-only(@dmllib(1.2/rapidio-device))
    # dml files available in 4.8 API
    @dmllib-old-4.8(1.2/i2c)
    @dmllib-old-4.8(1.2/ieee-802-3)
    @dmllib-old-4.8(1.2/interrupt)
    @dmllib-old-4.8(1.2/microwire)
    @dmllib-old-4.8(1.2/mii)
    @dmllib-old-4.8(1.2/mips)
    @dmllib-old-4.8(1.2/nand-flash)
    @dmllib-old-4.8(1.2/ppc)
    @dmllib-old-4.8(1.2/recorder)
    @dmllib-old-4.8(1.2/sata-interface)
    @dmllib-old-4.8(1.2/serial-device)
    @dmllib-old-4.8(1.2/serial-peripheral-interface)
    @dmllib-old-4.8(1.2/usb)
    @dmllib-old-4.8(1.2/x86)
