# desc: Compiler for the DML language
# type: Other
# ip-owner: Simics
# keywords:
# docs: None
# comment:

Group: dmllib(name)
  $(HOST)/bin/dml/{name}.dml
  $(HOST)/bin/dml/{name}.dmlast
  $(HOST)/bin/dml-old-4.8/{name}.dml
  $(HOST)/bin/dml-old-4.8/{name}.dmlast

Group: dmllib-old-4.8(name)
  $(HOST)/bin/dml-old-4.8/{name}.dml
  $(HOST)/bin/dml-old-4.8/{name}.dmlast

Group: dml-1.2-reference-manual
Require-tokens: public
Directory: $(HOST)/doc/html/dml-1.2-reference-manual/[filelist.json]
Directory-Suffixes: .css, .js, .html, .png, .json, .svg

Group: dml-1.4-reference-manual
Require-tokens: public
Directory: $(HOST)/doc/html/dml-1.4-reference-manual/[filelist.json]
Directory-Suffixes: .css, .js, .html, .png, .json, .svg

Group: dmlc
Require-tokens: public
Make: dmlc
    @dmlc-lib
    @dml-1.2-reference-manual
    @dml-1.4-reference-manual
    $(HOST)/bin/dml/python/__main__.pyc
    $(HOST)/bin/dml/python/dml/__init__.pyc
    $(HOST)/bin/dml/python/dml/ast.pyc
    $(HOST)/bin/dml/python/dml/c_backend.pyc
    $(HOST)/bin/dml/python/dml/g_backend.pyc
    $(HOST)/bin/dml/python/dml/codegen.pyc
    $(HOST)/bin/dml/python/dml/crep.pyc
    $(HOST)/bin/dml/python/dml/ctree.pyc
    $(HOST)/bin/dml/python/dml/dmllex.pyc
    $(HOST)/bin/dml/python/dml/dmllex12.pyc
    $(HOST)/bin/dml/python/dml/dmllex14.pyc
    $(HOST)/bin/dml/python/dml/dmlparse.pyc
    $(HOST)/bin/dml/python/dml/dmlc.pyc
    $(HOST)/bin/dml/python/dml/expr.pyc
    $(HOST)/bin/dml/python/dml/expr_util.pyc
    $(HOST)/bin/dml/python/dml/globals.pyc
    $(HOST)/bin/dml/python/dml/info_backend.pyc
    $(HOST)/bin/dml/python/dml/int_register.pyc
    $(HOST)/bin/dml/python/dml/io_memory.pyc
    $(HOST)/bin/dml/python/dml/logging.pyc
    $(HOST)/bin/dml/python/dml/messages.pyc
    $(HOST)/bin/dml/python/dml/objects.pyc
    $(HOST)/bin/dml/python/dml/output.pyc
    $(HOST)/bin/dml/python/dml/reginfo.pyc
    $(HOST)/bin/dml/python/dml/serialize.pyc
    $(HOST)/bin/dml/python/dml/slotsmeta.pyc
    $(HOST)/bin/dml/python/dml/structure.pyc
    $(HOST)/bin/dml/python/dml/symtab.pyc
    $(HOST)/bin/dml/python/dml/template.pyc
    $(HOST)/bin/dml/python/dml/toplevel.pyc
    $(HOST)/bin/dml/python/dml/traits.pyc
    $(HOST)/bin/dml/python/dml/types.pyc
    $(HOST)/bin/dml/python/dml/dml12_parsetab.pyc
    $(HOST)/bin/dml/python/dml/dml14_parsetab.pyc
    $(HOST)/bin/dml/python/LICENSE
    $(HOST)/bin/dml/python/port_dml.py

Group: dmlc-lib
Require-tokens: public
Make: dmlc
    $(HOST)/bin/dml/include/simics/LICENSE
    $(HOST)/bin/dml/include/simics/dmllib.h
    $(HOST)/bin/dml-old-4.8/1.2/LICENSE
    $(HOST)/bin/dml-old-4.8/1.4/LICENSE
    $(HOST)/bin/dml/1.2/LICENSE
    $(HOST)/bin/dml/1.4/LICENSE
    # dml files available in all APIs
    @dmllib(1.2/arinc-429)
    @dmllib(1.2/crc)
    @dmllib(1.2/dml-builtins)
    @dmllib(1.2/dml12-compatibility)
    @dmllib(1.2/ethernet)
    @dmllib(1.2/io-memory)
    @dmllib(1.2/mil-std-1553)
    @dmllib(1.2/rapidio)
    @dmllib(1.2/rapidio-device)
    @dmllib(1.2/simics-api)
    @dmllib(1.2/simics-breakpoints)
    @dmllib(1.2/simics-configuration)
    @dmllib(1.2/simics-event)
    @dmllib(1.2/simics-memory)
    @dmllib(1.2/simics-device)
    @dmllib(1.2/simics-hindsight)
    @dmllib(1.2/simics-processor)
    @dmllib(1.2/simics-types)
    @dmllib(1.2/utility)
    @dmllib(1.4/dml-builtins)
    @dmllib(1.4/dml12-compatibility)
    @dmllib(1.4/internal)
    @dmllib(1.4/utility)
    # dml files available in 4.8 API
    @dmllib-old-4.8(1.2/i2c)
    @dmllib-old-4.8(1.2/ieee-802-3)
    @dmllib-old-4.8(1.2/interrupt)
    @dmllib-old-4.8(1.2/microwire)
    @dmllib-old-4.8(1.2/mii)
    @dmllib-old-4.8(1.2/mips)
    @dmllib-old-4.8(1.2/nand-flash)
    @dmllib-old-4.8(1.2/ppc)
    @dmllib-old-4.8(1.2/recorder)
    @dmllib-old-4.8(1.2/sata-interface)
    @dmllib-old-4.8(1.2/serial-device)
    @dmllib-old-4.8(1.2/serial-peripheral-interface)
    @dmllib-old-4.8(1.2/usb)
    @dmllib-old-4.8(1.2/x86)
