/*
  © 2010-2021 Intel Corporation
  SPDX-License-Identifier: 0BSD
*/

// This module contains types needed when using or implementing the
// i2c interface

dml 1.2;

import "simics/devs/i2c.dml";

constant I2C_LINK_INTERFACE = "i2c_link";
constant I2C_SLAVE_INTERFACE = "i2c_slave";
constant I2C_MASTER_INTERFACE = "i2c_master";
constant I2C_BRIDGE_INTERFACE = "i2c_bridge";

/*
  i2c_bus infrastructure (DEPRECATED)
*/
constant I2C_BUS_INTERFACE = "i2c_bus";
constant I2C_DEVICE_INTERFACE = "i2c_device";
