/*
  © 2010-2021 Intel Corporation
  SPDX-License-Identifier: 0BSD
*/

// This module contains types needed when using or implementing the
// arinc-429 related interfaces

dml 1.2;

import "simics/devs/arinc-429.dml";

constant ARINC429_BUS_INTERFACE = "arinc429_bus";
constant ARINC429_RECEIVER_INTERFACE = "arinc429_receiver";

// Useful function that computes the parity of a 32-bit number
method parity_32(uint32 x) -> (uint1 p) {
    x = x ^ (x >> 1);
    x = x ^ (x >> 2);
    x = x ^ (x >> 4);
    x = x ^ (x >> 8);
    x = x ^ (x >> 16);
    p = x & 1;
}

// Corrects the parity bit of Arinc-429 words
method calc_arinc429_parity(uint32 x) -> (uint32 res) {
    local uint1 p;
    inline $parity_32(x) -> (p);
    if (p) res = x;
    else res = x ^ 0x80000000;
}
