/*
  © 2010-2024 Intel Corporation
  SPDX-License-Identifier: 0BSD
*/

dml 1.2;

constant INTERRUPT_ACK_INTERFACE = "interrupt_ack";
constant INTERRUPT_CPU_INTERFACE = "interrupt_cpu";
constant PORT_SPACE_INTERFACE = "port_space";
constant PIN_INTERFACE = "pin";
constant SIGNAL_INTERFACE = "signal";
constant MULTI_LEVEL_SIGNAL_INTERFACE = "multi_level_signal";
constant RESET_INTERFACE = "reset";
constant FREQUENCY_LISTENER_INTERFACE = "frequency_listener";
constant SCALE_FACTOR_LISTENER_INTERFACE = "scale_factor_listener";
constant SIMPLE_DISPATCHER_INTERFACE = "simple_dispatcher";
