/*
  © 2010-2022 Intel Corporation
  SPDX-License-Identifier: 0BSD
*/

dml 1.2;

extern const int Sim_Trn_Instr;
extern const int Sim_Trn_Write;
extern const int Sim_Trn_Control;
extern const int Sim_Trn_Prefetch;

constant IMAGE_INTERFACE = "image";
constant LINEAR_IMAGE_INTERFACE = "linear_image";
constant TIMING_MODEL_INTERFACE = "timing_model";
constant SNOOP_MEMORY_INTERFACE = "snoop_memory";
constant A20_INTERFACE = "a20";

constant MEMORY_SPACE_INTERFACE = "memory_space";

constant RAM_INTERFACE = "ram";
constant ROM_INTERFACE = "rom";

constant IO_MEMORY_INTERFACE = "io_memory";
constant TRANSLATE_INTERFACE = "translate";
constant BRIDGE_INTERFACE = "bridge";
constant MAP_DEMAP_INTERFACE = "map_demap";
constant CACHE_MISS_INTERFACE = "cache_miss";
